def arithmetic_arranger(problems, show_answers=False):
    if len(problems) > 5:
        return "Error: Too many problems."
    
    first_line = ""
    second_line = ""
    dashes_line = ""
    answers_line = ""

    for problem in problems:
        parts = problem.split()
        if parts[1] not in ['+', '-']:
            return "Error: Operator must be '+' or '-'."
        
        if not parts[0].isdigit() or not parts[2].isdigit():
            return "Error: Numbers must only contain digits."
        
        if len(parts[0]) > 4 or len(parts[2]) > 4:
            return "Error: Numbers cannot be more than four digits."
        
        first_number = parts[0]
        operator = parts[1]
        second_number = parts[2]
        result = str(eval(problem)) if operator == '+' else str(eval(problem))
        
        width = max(len(first_number), len(second_number)) + 2
        first_line += str(first_number).rjust(width) + "    "
        second_line += operator + str(second_number).rjust(width - 1) + "    "
        dashes_line += "-" * width + "    "
        if show_answers:
            answers_line += result.rjust(width) + "    "

    arranged_problems = first_line.rstrip() + "\n" + second_line.rstrip() + "\n" + dashes_line.rstrip()
    if show_answers:
        arranged_problems += "\n" + answers_line.rstrip()
    
    return arranged_problems

# Example usage
print(arithmetic_arranger(["32 + 698", "3801 - 2", "45 + 43", "123 + 49"], True))
